# Trauma.Launcher

./: .gitignore  Directory.Packages.props  Launcher.props  README.md  Trauma.Launcher.sln  Trauma.Launcher.slnx  flake.nix  publish.py
.github/workflows/: build-test.yml  publish-release.yml
Assets/info-icons/: README.md
PublishFiles/: Trauma Station.desktop  Trauma.Launcher
SS15.Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AvaloniaSeriLogger.cs  ConfigConstants.cs  Global.cs  GlobalUsings.cs  HappyEyeballsHttp.cs  Helpers.cs  HttpSelfTest.cs  IconsLoader.cs  LauncherCommands.cs  LauncherDiagnostics.cs  LauncherMessaging.cs  LauncherPaths.cs  LauncherVersion.cs  Program.cs  SS15.Launcher.csproj  UriHelper.cs  VcRedistCheck.cs  ViewLocator.cs
SS15.Launcher.Bootstrap/: Program.cs  SS15.Launcher.Bootstrap.csproj  console.bat
SS15.Launcher.Tests/: RidUtilityTest.cs  SS15.Launcher.Tests.csproj  UriHelperTests.cs
SS15.Launcher/Api/: AuthApi.cs  HubApi.cs  ServerApi.cs
SS15.Launcher/Controls/: AuthServerSelector.xaml  AuthServerSelector.xaml.cs  TimerTextCell.xaml.cs
SS15.Launcher/Localization/: LocExtension.cs  LocalizationManager.cs
SS15.Launcher/Models/: Connector.ForceCompatMode.cs  Connector.cs  ContentLaunchInfo.cs  LauncherInfoManager.cs  LoginToken.cs  LoginTokenExt.cs  ServerInfo.cs  UpdateException.cs  Updater.Manifest.cs  Updater.Zip.cs  Updater.cs
SS15.Launcher/Theme/: ThemeAngleBox.xaml  ThemeButton.xaml  ThemeCheckBox.axaml  ThemeDropDown.xaml  ThemeDungSpinner.xaml  ThemeExpander.xaml  ThemeIconLabel.xaml  ThemeOverlayBox.xaml  ThemeRandomMessage.xaml  ThemeServerList.axaml  ThemeTimerTextCell.xaml  ThemeToggleButton.xaml
SS15.Launcher/Utility/: AlwaysHitTest.cs  BandwidthStream.cs  Blake2B.cs  Blake2BHasherStream.cs  ButtonExtensions.cs  CollectionExtensions.cs  DynamicDataExt.cs  HashKey.cs  HasherStream.cs  HttpUtility.cs  HubUtility.cs  Language.cs  Libc.cs  LocatorExt.cs  NotNullComparer.cs  RidUtility.cs  ServerFilter.cs  ServerTagInfer.cs  SqliteBlobStream.cs  SqliteHelpers.cs  StreamHelper.cs  TempFile.cs  UrlFallbackSet.cs  ZStd.cs
SS15.Launcher/ViewModels/: AccountDropDownViewModel.cs  AuthSettingsViewModel.cs  ConnectingViewModel.cs  HubSettingsViewModel.cs  LanguageSelectorViewModel.cs  MainWindowLoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SS15.Launcher/Views/: AccountDropDown.xaml  AccountDropDown.xaml.cs  AddFavoriteDialog.xaml  AddFavoriteDialog.xaml.cs  AngleBox.cs  AuthSettingsDialog.xaml  AuthSettingsDialog.xaml.cs  ConnectingOverlay.xaml  ConnectingOverlay.xaml.cs  DirectConnectDialog.xaml  DirectConnectDialog.xaml.cs  DropDown.cs  DungSpinner.xaml  DungSpinner.xaml.cs  HubSettingsDialog.xaml  HubSettingsDialog.xaml.cs  IconLabel.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs  MainWindowLogin.xaml  MainWindowLogin.xaml.cs  RandomMessage.xaml  RandomMessage.xaml.cs  RowSideAlignedPanel.cs  ServerInfoLinkControl.xaml  ServerInfoLinkControl.xaml.cs
SS15.Launcher/signing_keys/: QuietToolbox
SS15.Loader/: ContentDbFileApi.cs  MainArgs.cs  Program.cs  RedialApi.cs  SS15.Loader.csproj  ZipFileApi.cs
Trauma.Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AvaloniaSeriLogger.cs  ConfigConstants.cs  HappyEyeballsHttp.cs  Helpers.cs  HttpSelfTest.cs  IconsLoader.cs  LauncherCommands.cs  LauncherDiagnostics.cs  LauncherMessaging.cs  LauncherPaths.cs  LauncherVersion.cs  Program.cs  Trauma.Launcher.csproj  UriHelper.cs  VcRedistCheck.cs  ViewLocator.cs
Trauma.Launcher.Bootstrap/: Program.cs  Trauma.Launcher.Bootstrap.csproj  console.bat
Trauma.Launcher.Tests/: Trauma.Launcher.Tests.csproj
Trauma.Launcher/Api/: AuthApi.cs  HubApi.cs  ServerApi.cs
Trauma.Launcher/Controls/: AuthServerSelector.xaml  AuthServerSelector.xaml.cs  TimerTextCell.xaml.cs
Trauma.Launcher/Localization/: LocExtension.cs  LocalizationManager.cs
Trauma.Launcher/Models/: Connector.ForceCompatMode.cs  Connector.cs  ContentLaunchInfo.cs  LauncherInfoManager.cs  LoginToken.cs  LoginTokenExt.cs  ServerInfo.cs  UpdateException.cs  Updater.Manifest.cs  Updater.Zip.cs  Updater.cs
Trauma.Launcher/Theme/: ThemeAngleBox.xaml  ThemeButton.xaml  ThemeCheckBox.axaml  ThemeDropDown.xaml  ThemeDungSpinner.xaml  ThemeExpander.xaml  ThemeIconLabel.xaml  ThemeOverlayBox.xaml  ThemeRandomMessage.xaml  ThemeServerList.axaml  ThemeToggleButton.xaml
Trauma.Launcher/Utility/: AlwaysHitTest.cs  BandwidthStream.cs  Blake2B.cs  Blake2BHasherStream.cs  ButtonExtensions.cs  CollectionExtensions.cs  DynamicDataExt.cs  HashKey.cs  HasherStream.cs  HttpUtility.cs  HubUtility.cs  Language.cs  Libc.cs  LocatorExt.cs  NotNullComparer.cs  RidUtility.cs  ServerTagInfer.cs  SqliteBlobStream.cs  SqliteHelpers.cs  StreamHelper.cs  TempFile.cs  UrlFallbackSet.cs  ZStd.cs
Trauma.Launcher/ViewModels/: AccountDropDownViewModel.cs  AuthSettingsViewModel.cs  ConnectingViewModel.cs  HubSettingsViewModel.cs  LanguageSelectorViewModel.cs  MainWindowLoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Trauma.Launcher/Views/: AccountDropDown.xaml  AccountDropDown.xaml.cs  AddFavoriteDialog.xaml  AddFavoriteDialog.xaml.cs  AngleBox.cs  AuthServerWarningDialog.xaml  AuthServerWarningDialog.xaml.cs  AuthSettingsDialog.xaml  AuthSettingsDialog.xaml.cs  ConnectingOverlay.xaml  ConnectingOverlay.xaml.cs  DirectConnectDialog.xaml  DirectConnectDialog.xaml.cs  DropDown.cs  DungSpinner.xaml  DungSpinner.xaml.cs  HubSettingsDialog.xaml  HubSettingsDialog.xaml.cs  IconLabel.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs  (+6 more)
Trauma.Loader/: Program.cs  RedialApi.cs  Trauma.Loader.csproj  ZipFileApi.cs
nix/: deps.json  package.nix
(+226 files in other folders)
