<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Launcher-loader shared stuff -->
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" Condition="'$(UseSystemSqlite)' != 'True'" />
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.3" Condition="'$(UseSystemSqlite)' == 'True'" />
    <PackageVersion Include="NSec.Cryptography" Version="25.4.0"/>
    <PackageVersion Include="SharpZstd.Interop" Version="1.5.2-beta2"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0-eap3" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="8.0.0" />
    <PackageVersion Include="Robust.Natives.Zstd" Version="0.1.1-zstd1.5.7"/>
    <!-- Loader -->
    <PackageVersion Include="Robust.Natives" Version="0.2.3"/>
    <!-- Launcher -->
    <PackageVersion Include="Avalonia" Version="12.0.4"/>
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4"/>
    <PackageVersion Include="Avalonia.Labs.Gif" Version="12.0.2"/>
    <PackageVersion Include="Avalonia.Themes.Simple" Version="12.0.4"/>
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0"/>
    <PackageVersion Include="CodeHollow.FeedReader" Version="1.2.6"/>
    <PackageVersion Include="Dapper" Version="2.0.123"/>
    <PackageVersion Include="DynamicData" Version="9.4.31"/>
    <PackageVersion Include="Microsoft.Toolkit.Mvvm" Version="7.1.2"/>
    <PackageVersion Include="ReactiveUI" Version="23.2.28"/>
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3"/>
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0"/>
    <PackageVersion Include="Robust.Shared.AuthLib" Version="0.1.2"/>
    <PackageVersion Include="Serilog" Version="2.12.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageVersion Include="YamlDotNet" Version="13.0.2"/>
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.2"/>
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0"/>
    <PackageVersion Include="SpaceWizards.Sodium" Version="0.2.1"/>
    <PackageVersion Include="libsodium" Version="1.0.20.1" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="8.0.0" />
    <PackageVersion Include="Linguini.Bundle" Version="0.8.1" />
    <!-- Test stuff -->
    <PackageVersion Include="nunit" Version="3.13.3"/>
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <!-- Bootstrap -->
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"/>
    <!-- Development -->
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
  </ItemGroup>
</Project>
