<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SS15.Launcher.ViewModels"
             xmlns:mainWindowTabs="using:SS15.Launcher.ViewModels.MainWindowTabs"
             xmlns:loc="using:SS15.Launcher.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS15.Launcher.Views.MainWindowTabs.NewsTabView"
             x:DataType="mainWindowTabs:NewsTabViewModel"
             Name="NewsTab">
  <DockPanel>
    <TextBlock DockPanel.Dock="Top" Margin="4, 0" Text="{loc:Loc tab-news-recent-news}" Classes="NanoHeadingMedium" />

    <Panel Background="{DynamicResource StripeBackBrush}">
      <ScrollViewer IsVisible="{Binding NewsPulled}">
        <ItemsControl ItemsSource="{Binding NewsEntries}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="mainWindowTabs:NewsEntryViewModel">
              <Button Margin="4, 4" Command="{Binding Open}">
                <TextBlock Text="{Binding Headline}" />
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <TextBlock IsVisible="{Binding NewsNotPulled}" Text="{loc:Loc tab-news-pulling-news}">
      </TextBlock>
    </Panel>


  </DockPanel>
</UserControl>
