<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vml="using:Trauma.Launcher.ViewModels.Login"
             xmlns:loc="using:Trauma.Launcher.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Trauma.Launcher.Views.Login.ForgotPasswordView"
             x:DataType="vml:ForgotPasswordViewModel"
             Name="Login">
  <DockPanel LastChildFill="False">
    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Classes="NanoHeadingMedium"
               Text="{loc:Loc login-forgot-title}" />

    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap" MaxWidth="400"
               Text="{loc:Loc login-forgot-message}" />

    <TextBox DockPanel.Dock="Top" PlaceholderText="{loc:Loc login-forgot-email-watermark}" MaxWidth="400" Margin="0 4"
             Text="{Binding EditingEmail, Mode=TwoWay}" Name="EmailBox" />

    <Button Content="{loc:Loc login-forgot-button-submit}" DockPanel.Dock="Top" MaxWidth="400" HorizontalAlignment="Center"
            Command="{Binding SubmitPressed}"
            IsEnabled="{Binding EditingEmail, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

    <Button Content="{loc:Loc login-forgot-button-back}" DockPanel.Dock="Bottom" Margin="0 4" HorizontalAlignment="Center"
            Command="{Binding ParentVM.SwitchToLogin}" />
  </DockPanel>
</UserControl>
