<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Launcher.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SS15.Loader</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
    <UseSystemSqlite>True</UseSystemSqlite>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseSystemSqlite)' == 'True'">
    <DefineConstants>$(DefineConstants);USE_SYSTEM_SQLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robust.LoaderApi\Robust.LoaderApi\Robust.LoaderApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- I'm not making a new shared project for a single enum. -->
    <Compile Include="..\SS15.Launcher\Models\ContentManagement\ContentCompressionScheme.cs">
      <Link>ContentCompressionScheme.cs</Link>
    </Compile>
    <Compile Include="..\SS15.Launcher\Utility\Libc.cs">
      <Link>Libc.cs</Link>
    </Compile>
    <Compile Include="..\SS15.Launcher\Utility\SqliteBlobStream.cs">
      <Link>SqliteBlobStream.cs</Link>
    </Compile>
    <Compile Include="..\SS15.Launcher\Utility\ZStd.cs">
      <Link>ZStd.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Condition="'$(UseSystemSqlite)' == 'True'" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Condition="'$(UseSystemSqlite)' != 'True'" />
    <PackageReference Include="NSec.Cryptography" />
    <!-- Add libsodium to control version, SpaceWizards.Sodium's dependency is behind -->
    <PackageReference Include="libsodium" />
    <PackageReference Include="Robust.Natives" />
    <PackageReference Include="Robust.Natives.Zstd" />
    <PackageReference Include="SharpZstd.Interop" ExcludeAssets="native" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
  </ItemGroup>

</Project>
